Emu8086/Emu8086/MainWindow.xaml

<Window x:Class="Emu8086.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Emu8086"
        mc:Ignorable="d"
        
        Title="Emulator 8086" ResizeMode="NoResize" Height="600
        " Width="800">
    
    
    <Grid Background="LightGray">

        
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35px"/>
            <RowDefinition Height="5px"/>
            <RowDefinition Height="35px"/>
            <RowDefinition Height="35px"/>
            <RowDefinition Height="35px"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="35px"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="140*"/>
            
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" FontSize="20px" HorizontalAlignment="Center" Padding="0" Margin="0,20,0,0" Width="26">AX</Label>
        <Label Grid.Row="0" Grid.Column="1" FontSize="20px" HorizontalAlignment="Center" Padding="0" Margin="0,20,0,0" Width="24">BX</Label>
        <Label Grid.Row="0" Grid.Column="2" FontSize="20px" HorizontalAlignment="Center" Padding="0" Margin="0,20,0,0" Width="24">CX</Label>
        <Label Grid.Row="0" Grid.Column="3" FontSize="20px" HorizontalAlignment="Center" Padding="0" Margin="0,20,0,0" Width="26">DX</Label>
        <TextBlock x:Name="AX" Grid.Row="1" Grid.Column="0" Width="125"  Background="DarkGray" Margin="20,2,5,3" FontSize="23px"/>
        <TextBlock x:Name="BX" Grid.Row="1" Grid.Column="1" Width="125" Background="DarkGray" Margin="5,2,5,3" FontSize="23px"/>
        <TextBlock x:Name="CX" Grid.Row="1" Grid.Column="2" Width="125" Background="DarkGray" Margin="5,2,5,3" FontSize="23px"/>
        <TextBlock x:Name="DX" Grid.Row="1" Grid.Column="3" Width="125" Background="DarkGray" Margin="5,2,5,3" FontSize="23px"/>
        <TextBox x:Name="AXbox" Grid.Row="2" Grid.Column="0" Width="125" Background="WhiteSmoke" Margin="20,3,5,2" FontSize="23px"/>
        <TextBox x:Name="BXbox" Grid.Row="2" Grid.Column="1" Width="125" Background="WhiteSmoke" Margin="5,3,5,2" FontSize="23px"/>
        <TextBox x:Name="CXbox" Grid.Row="2" Grid.Column="2" Width="125" Background="WhiteSmoke" Margin="5,3,5,2" FontSize="23px"/>
        <TextBox x:Name="DXbox" Grid.Row="2" Grid.Column="3" Width="125" Background="WhiteSmoke" Margin="5,3,5,2" FontSize="23px"/>
        <Button Content="RANDOM" Grid.Row="1" Grid.Column="4" Background="#828079" Width="70" Height="20" Click="RegRND"/>
        <Button Content="MOV" Grid.Row="2" Grid.Column="4" Background="#828079" Width="50" Height="20" Click="RegMOV"/>

        <Canvas >
            
           
            <Line X1="10" Y1="232" X2="770" Y2="232" Stroke="Black" StrokeThickness="2"/>
            <Line X1="10" Y1="332" X2="770" Y2="332" Stroke="Black" StrokeThickness="2"/>
            <Line X1="630" Y1="332" X2="630" Y2="600" Stroke="Black" StrokeThickness="2"/>
        </Canvas>
        

        <Label Grid.Row="4" FontSize="20px" HorizontalAlignment="Center" Padding="0" Margin="0,5,0,0" Width="14">SI</Label>
        <Label Grid.Row="4" Grid.Column="1" FontSize="20px" HorizontalAlignment="Center" Padding="0" Margin="0,5,0,0" Width="20">DI</Label>
        <Label Grid.Row="4" Grid.Column="2" FontSize="20px" HorizontalAlignment="Center" Padding="0" Margin="0,5,0,0" Width="23">BP</Label>
        <Label Grid.Row="4" Grid.Column="3" FontSize="20px" HorizontalAlignment="Center" Padding="0" Margin="0,5,0,0" Width="41">DISP</Label>
        <TextBlock x:Name="SI" Grid.Row="5" Grid.Column="0" Width="125" Background="DarkGray" Margin="20,2,5,3" FontSize="23px"/>
        <TextBlock x:Name="DI" Grid.Row="5" Grid.Column="1" Width="125" Background="DarkGray" Margin="5,2,5,3" FontSize="23px"/>
        <TextBlock x:Name="BP" Grid.Row="5" Grid.Column="2" Width="125" Background="DarkGray" Margin="5,2,5,3" FontSize="23px"/>
        <TextBlock x:Name="DISP" Grid.Row="5" Grid.Column="3" Width="125" Background="DarkGray" Margin="5,2,5,3" FontSize="23px"/>
        <TextBox x:Name="SIbox" Grid.Row="6" Grid.Column="0" Width="125" Background="WhiteSmoke" Margin="20, 5, 5, 0" FontSize="23px"/>
        <TextBox x:Name="DIbox" Grid.Row="6" Grid.Column="1" Width="125" Background="WhiteSmoke" Margin="5,3,5,2" FontSize="23px"/>
        <TextBox x:Name="BPbox" Grid.Row="6" Grid.Column="2" Width="125" Background="WhiteSmoke" Margin="5,3,5,2" FontSize="23px"/>
        <TextBox x:Name="DISPbox" Grid.Row="6" Grid.Column="3" Width="125" Background="WhiteSmoke" Margin="5,3,5,2" FontSize="23px"/>
        <Button Content="RANDOM" Grid.Row="5" Grid.Column="4" Background="#828079"  Width="70" Height="20" Click="RezRND"/>
        <Button Content="MOV" Grid.Row="6" Grid.Column="4" Background="#828079" Width="50" Height="20" Click="RezMOV"/>

        <Label Grid.Row="8" FontSize="15px" HorizontalAlignment="Center" Padding="0" Width="110">Register-register</Label>
        <Label Grid.Row="9" FontSize="10px" HorizontalAlignment="Center" Padding="0" Width="34">From</Label>
        <Label Grid.Row="9" Grid.Column="1" FontSize="10px" HorizontalAlignment="Center" Padding="0" Width="16">To</Label>
        <ComboBox x:Name="RegRegFrom" Grid.Row="10" Grid.Column="0" Width="100" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListBoxItem Content="AX" x:Name="rrFromAX"/>
            <ListBoxItem Content="BX" x:Name="rrFromBX"/>
            <ListBoxItem Content="CX" x:Name="rrFromCX"/>
            <ListBoxItem Content="AX" x:Name="rrFromDX"/>
        </ComboBox>
        <ComboBox x:Name="RegRegTo" Grid.Row="10" Grid.Column="1" Width="100" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListBoxItem Content="AX" x:Name="rrToAX"/>
            <ListBoxItem Content="BX" x:Name="rrToBX"/>
            <ListBoxItem Content="CX" x:Name="rrToCX"/>
            <ListBoxItem Content="DX" x:Name="rrToDX"/>
        </ComboBox>
        <Button Content="MOV" Grid.Row="10" Grid.Column="2"  Width="50" Height="20" Background="#828079" Click="rrMOV"/>
        <Button Content="XCHG" Grid.Row="10" Grid.Column="3" Background="#828079" Width="50" Height="20"/>

        <Label Grid.Row="12" FontSize="15px" HorizontalAlignment="Center" Padding="0" Width="130">Register to memory</Label>
        <RadioButton  Grid.Row="13" Grid.Column="0" FontSize="15px" HorizontalAlignment="Left" Padding="0" Margin="20,0,0,0" Width="51">Index</RadioButton>
        <RadioButton  Grid.Row="14" Grid.Column="0" FontSize="15px" HorizontalAlignment="Left" Padding="0" Margin="20,0,0,0" Width="45">Base</RadioButton>
        <RadioButton  Grid.Row="15" Grid.Column="0" FontSize="15px" HorizontalAlignment="Left" Padding="0" Margin="20,0,0,0" Width="88">Index-base</RadioButton>
        <Label Grid.Row="12" Grid.Column="1" FontSize="10px" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20, 0,0,0">From</Label>
        <Label Grid.Row="12" Grid.Column="1" FontSize="10px" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0,25,0">To</Label>
        <ComboBox x:Name="rmIndexTo"  Grid.Row="13" Grid.Column="1" Width="25" Margin="112,0,20,0">
            <ListBoxItem x:Name="rmIndexToSI">SI+DISP</ListBoxItem>
            <ListBoxItem x:Name="rmIndexToDI">DI+DISP</ListBoxItem>
        </ComboBox>
        <ComboBox x:Name="rmIndexFrom" Grid.Row="13" Grid.Column="1" Width="25" Margin="20,0,115,0">
            <ListBoxItem x:Name="rmIndexFromAX">AX</ListBoxItem>
            <ListBoxItem x:Name="rmIndexFromBX">BX</ListBoxItem>
            <ListBoxItem x:Name="rmIndexFromCX">CX</ListBoxItem>
            <ListBoxItem x:Name="rmIndexFromDX">DX</ListBoxItem>
        </ComboBox>
        <ComboBox x:Name="rmBaseTo" Grid.Row="14" Grid.Column="1" Width="25" Margin="112,0,20,0">
            <ListBoxItem x:Name="rmBaseToBP">BP+DISP</ListBoxItem>
            <ListBoxItem x:Name="rmBaseToBX">BX+DISP</ListBoxItem>
        </ComboBox>
        <ComboBox x:Name="rmBaseFrom" Grid.Row="14" Grid.Column="1" Width="25" Margin="20,0,115,0">
            <ListBoxItem x:Name="rmBaseFromAX">AX</ListBoxItem>
            <ListBoxItem x:Name="rmBaseFromBX">BX</ListBoxItem>
            <ListBoxItem x:Name="rmBaseFromCX">CX</ListBoxItem>
            <ListBoxItem x:Name="rmBaseFromDX">DX</ListBoxItem>
        </ComboBox>
        <ComboBox x:Name="rmIndexBaseTo" Grid.Row="15" Grid.Column="1" Width="25" Margin="112,0,20,0">
            <ListBoxItem x:Name="rmBaseIndexToSIBX">SI+BX+DISP</ListBoxItem>
            <ListBoxItem x:Name="rmBaseIndexToDIBX">DI+BX+DISP</ListBoxItem>
            <ListBoxItem x:Name="rmBaseIndexToSIBP">SI+BP+DISP</ListBoxItem>
            <ListBoxItem x:Name="rmBaseIndexToDIBP">DI+BP+DISP</ListBoxItem>
        </ComboBox>
        <ComboBox x:Name="rmIndexBaseFrom" Grid.Row="15" Grid.Column="1" Width="25" Margin="20,0,115,0">
            <ListBoxItem x:Name="rmIndexBaseFromAX">AX</ListBoxItem>
            <ListBoxItem x:Name="rmIndexBaseFromBX">BX</ListBoxItem>
            <ListBoxItem x:Name="rmIndexBaseFromCX">CX</ListBoxItem>
            <ListBoxItem x:Name="rmIndexBaseFromDX">DX</ListBoxItem>
        </ComboBox>

        <ComboBox x:Name="mrIndexTo" Grid.Row="13" Grid.Column="3" Width="25" Margin="112,0,20,0">
            <ListBoxItem x:Name="mrIndexToAX">AX</ListBoxItem>
            <ListBoxItem x:Name="mrIndexToBX">BX</ListBoxItem>
            <ListBoxItem x:Name="mrIndexToCX">CX</ListBoxItem>
            <ListBoxItem x:Name="mrIndexToDX">DX</ListBoxItem>
        </ComboBox>
        <ComboBox x:Name="mrIndexFrom" Grid.Row="13" Grid.Column="3" Width="25" Margin="20,0,115,0">
            <ListBoxItem x:Name="mrIndexFromSI">SI+DISP</ListBoxItem>
            <ListBoxItem x:Name="mrIndexFromDI">DI+DISP</ListBoxItem>
        </ComboBox>
        <ComboBox x:Name="mrBaseTo" Grid.Row="14" Grid.Column="3" Width="25" Margin="112,0,20,0">
            <ListBoxItem x:Name="mrBaseToAX">AX</ListBoxItem>
            <ListBoxItem x:Name="mrBaseToBX">BX</ListBoxItem>
            <ListBoxItem x:Name="mrBaseToCX">CX</ListBoxItem>
            <ListBoxItem x:Name="mrBaseToDX">DX</ListBoxItem>
        </ComboBox>
        <ComboBox x:Name="mrBaseFrom" Grid.Row="14" Grid.Column="3" Width="25" Margin="20,0,115,0">
            <ListBoxItem x:Name="mrBaseFomBX">BX+DISP</ListBoxItem>
            <ListBoxItem x:Name="mrBaseFomBP">BP+DISP</ListBoxItem>
        </ComboBox>
        <ComboBox x:Name="mrIndexBaseTo" Grid.Row="15" Grid.Column="3" Width="25" Margin="112,0,20,0">
            <ListBoxItem x:Name="mrIndexBaseToAX">AX</ListBoxItem>
            <ListBoxItem x:Name="mrIndexBaseToBX">BX</ListBoxItem>
            <ListBoxItem x:Name="mrIndexBaseToCX">CX</ListBoxItem>
            <ListBoxItem x:Name="mrIndexBaseToDX">DX</ListBoxItem>
        </ComboBox>
        <ComboBox x:Name="mrIndexBaseFrom" Grid.Row="15" Grid.Column="3" Width="25" Margin="20,0,115,0">
            <ListBoxItem x:Name="mrIndexBaseFomSIBP">SI+BP+DISP</ListBoxItem>
            <ListBoxItem x:Name="mrIndexBaseFomSIBX">SI+BX+DISP</ListBoxItem>
            <ListBoxItem x:Name="mrIndexBaseFomDIBP">DI+BP+DISP</ListBoxItem>
            <ListBoxItem x:Name="mrIndexBaseFomDIBX">DI+BX+DISP</ListBoxItem>
        </ComboBox>

        <Label Grid.Row="12" Grid.Column="3" FontSize="10px" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20, 0,0,0">From</Label>
        <Label Grid.Row="12" Grid.Column="3" FontSize="10px" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0,25,0">To</Label>

        <Label Grid.Row="12" Grid.Column="2" FontSize="15px" HorizontalAlignment="Left" Padding="0" Margin="10,0,0,0">Memory to register</Label>
        <RadioButton  Grid.Row="13" Grid.Column="2" FontSize="15px" HorizontalAlignment="Left" Padding="0" Margin="20,0,0,0" Width="51">Index</RadioButton>
        <RadioButton  Grid.Row="14" Grid.Column="2" FontSize="15px" HorizontalAlignment="Left" Padding="0" Margin="20,0,0,0" Width="45">Base</RadioButton>
        <RadioButton  Grid.Row="15" Grid.Column="2" FontSize="15px" HorizontalAlignment="Left" Padding="0" Margin="20,0,0,0" Width="87">Index-base</RadioButton>
        <Button Content="MOV" Grid.Row="16" Grid.Column="0" Background="#828079" Width="50" Height="20"/>
        <Button Content="XCHG" Grid.Row="16" Grid.Column="1" Background="#828079" Width="50" Height="20" HorizontalAlignment="Left"/>
        <Button Content="MOV" Grid.Row="16" Grid.Column="2" Background="#828079" Width="50" Height="20"/>
        <Button Content="XCHG" Grid.Row="16" Grid.Column="3" Background="#828079" Width="50" Height="20" HorizontalAlignment="Left"/>

        <Label Grid.Row="12" Grid.Column="4" FontSize="15px" HorizontalAlignment="Left" Padding="0" Margin="10,0,0,0">Stack</Label>
        <ComboBox Grid.Row="13" Grid.Column="4" Width="125" Margin="10,0,0,0">
            <ListBoxItem>AX</ListBoxItem>
            <ListBoxItem>BX</ListBoxItem>
            <ListBoxItem>CX</ListBoxItem>
            <ListBoxItem>DX</ListBoxItem>
        </ComboBox>
        <Button Grid.Row="14" Grid.Column="4" Background="#828079" Width="50" Height="20">PUSH</Button>
        <Button Grid.Row="15" Grid.Column="4" Background="#828079" Width="50" Height="20">POP</Button>



    </Grid>

</Window>

